ManifestFileVersion: 0
CRC: 1691949885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be707badbf6a5b93e6c1ea05c2a10227
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d5135946bb95810cb7b3a79bb48eb1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/_3D/\uB3C4\uC790\uAE301.fbx"
Dependencies: []
